<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post & Comment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 25px;
        }
        main{
            padding: 50px;
        }
        #content h1{
            margin-bottom: 15px;
        }
        #commentArea{
            border: 1px solid black;
            margin-top: 20px;
        }
        h3{
            margin: 0; margin-left: 5px;
        }
        #comment{
            
        }
        #comment p{
            margin-left: 5px !important;
            border-top: 1px solid black;
            padding: 5px 0;
        }
        #inputArea{
            margin-top: 10px;
        }
        #inputArea textarea{
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="content">
            <h1>Bangladesh</h1>
            <p>Bangladesh forms the sovereign part of the historic and ethnolinguistic region of Bengal, which was divided during the Partition of India in 1947 as part of majority-Muslim Pakistan, which it gained independence from in 1971.[28] The country has a Bengali Muslim majority. Ancient Bengal was known as Gangaridai and was a bastion of pre-Islamic kingdoms. Muslim conquests after 1204 heralded the sultanate and Mughal periods, during which an independent Bengal Sultanate and a wealthy Mughal Bengal transformed the region into an important centre of regional affairs, trade, and diplomacy. After 1757, Bengal's administrative jurisdiction reached its greatest extent under the Bengal Presidency of the British Empire. The creation of Eastern Bengal and Assam in 1905 set a precedent for the emergence of Bangladesh. In 1940, the first Prime Minister of Bengal, A. K. Fazlul Huq, supported the Lahore Resolution. Before the partition of Bengal, a Bengali sovereign state was first proposed by premier H. S. Suhrawardy. A referendum and the announcement of the Radcliffe Line established the present-day territorial boundary.</p>
        </div>

        <div id="commentArea">
            <h3>Comment</h3>
            <div id="comment">
                
            </div>
        </div>

        <div id="inputArea">
            <textarea id="input" name="" id="" cols="70" rows="10" placeholder="Type your Comment"></textarea><br>
            <button id="commentBtn">Comment</button>
        </div>
    </main>
    <script src="js/comment.js"></script>
</body>
</html>